# ThroneEngine

./: .gitignore  Throne.sln
Throne.Server/: Program.cs  Setup.cs  Startup.cs  Throne.Server.csproj  Throne.sln  appsettings.json
Throne.Server/Communication/Incoming/: IIncoming.cs
Throne.Server/Communication/Outgoing/: OutgoingMessage.cs
Throne.Server/Communication/Protocol/: ServerMessage.cs
Throne.Server/Configurations/: AuthenticationConfiguration.cs  SwaggerConfiguration.cs  WebSocketConfiguration.cs
Throne.Server/Controllers/: AuthController.cs  TesteController.cs  WeatherForecastController.cs
Throne.Server/Core/: ServerLoop.cs  ServiceLocator.cs
Throne.Server/Core/Data/: AccountData.cs
Throne.Server/Core/Memory/: MemoryManager.cs
Throne.Server/Models/: SignInModel.cs  SignUpModel.cs  Token.cs  UserModel.cs  WeatherForecast.cs
Throne.Server/Network/: MessageHandler.cs  WebSocketConnection.cs  WebsocketManager.cs
Throne.Server/Services/: Database.cs  IDatabase.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
Throne.Server/Throne.Server/: Setup.cs  Throne.Server.csproj
Throne.Server/Throne.Server/Network/: MessageHandler.cs  WebSocketConnection.cs
Throne.Server/Throne.Shared/: Class1.cs
Throne.Server/Throne.Shared/Communication/: ByteBuffer.cs  ServerHeaders.cs
Throne.Server/Throne.Shared/Slots/: Slots.cs
Throne.Server/Utils/: Constants.cs  Logger.cs  Slots.cs
Throne.Server/Websocket/: WSConnection.cs  WSHandler.cs  WSManager.cs
Throne.Server/Websocket/Core/: ServerLoop.cs  (+1 more)
Throne.Server/wwwroot/: index.html
(+59 files in other folders)
