<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Communication/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Throne.Shared\Throne.Shared.csproj" />
  </ItemGroup>

</Project>
